[gd_scene load_steps=12 format=3 uid="uid://cyrmugauwnkla"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5y2hh"]
[ext_resource type="Texture2D" uid="uid://be1jba73jku6f" path="res://pexels-jnovphoto-924824.jpg" id="2_c5gid"]
[ext_resource type="AudioStream" uid="uid://d1jo2fp5uosjy" path="res://audio/noncopyright-music-pianos-295174.mp3" id="3_mblgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyoi2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wps2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmk4s"]
bg_color = Color(0.8, 0.8, 0.8, 0.192157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2jju"]
bg_color = Color(0.481789, 0.481789, 0.481789, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0cuq"]
bg_color = Color(0.8, 0.8, 0.8, 0.192157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03kfo"]
bg_color = Color(0.712129, 0.712129, 0.712129, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1b80"]
bg_color = Color(0.8, 0.8, 0.8, 0.192157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l10ui"]
bg_color = Color(0.703808, 0.703808, 0.703808, 0)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5y2hh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c5gid")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_right = 70

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_eyoi2")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 150
text = "ANKARA"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_3wps2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_mmk4s")
theme_override_styles/normal = SubResource("StyleBoxFlat_j2jju")
text = "JOGAR"

[node name="option" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_t0cuq")
theme_override_styles/normal = SubResource("StyleBoxFlat_03kfo")
text = "OPÇÕES"

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_x1b80")
theme_override_styles/normal = SubResource("StyleBoxFlat_l10ui")
text = "SAIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mblgg")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer/exit" to="." method="_on_exit_pressed"]
